:root {
  --white-title-color: #ffffff;
  --team-bg-color: #f5f5f5;
  --buttons-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --color-dark-blue: #188ce8;
  --secondary-text-color: #757575;
  --secondary-bg-color: #2f303a;
  --primary-text-color: #212121;
  --black-color: #000000;
  --border-color: #ececec;
  --border-color-2: #eeeeee;
  --border-color-grey: #afb1b8;
  --primary-bg-color: #ffffff;
  --color-black-transparent: rgba(255, 255, 255, 0.1);
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--primary-bg-color);
}

.section {
  padding: 94px 0;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
ul,
h1,
h2,
h3,
p {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* -------------------HEADER------------------------- */

.header-page {
  border-bottom: 1px solid var(--border-color-2);
}

.header-page {
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  cursor: default;
  color: var(--black-color);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo > span {
  text-decoration: none;
  color: var(--accent-color);
}

.navigation-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.navigation-list-item {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--primary-text-color);
}

.navigation-list-item.selected {
  color: var(--accent-color);
}

.navigation-list-item:hover {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-contacts-item {
  display: flex;
    align-items: center;
  
    height: 16px;
    padding: 32px 0;
  
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    text-decoration: none;

  color: var(--secondary-text-color);
}

.header-contacts-item:hover {
  color: var(--accent-color);
}



.header-mail-icon,
.header-phone-icon {fill: currentColor;
    margin-right: 10px;
    line-height: 14px;}
.header-phone-icon:hover
.header-phone-icon:focus {color: var(--accent-color);}


/* -------------------HERO------------------------- */
.main-page {
  flex-direction: column;}
.hero {
  padding: 200px 0;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
  
    background: var(--secondary-bg-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/order-section-background.jpg");
    /* background: ; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-title-color);
}

.hero-button {
  width: 216px;
  height: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-decoration: none;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-title-color);
  background: var(--accent-color);
  cursor: pointer;
}
.hero-button:hover {
  background-color: var(--color-dark-blue);
  cursor: pointer;
}
/* -------------------MAIN------------------------- */
.features {
}
.feature-list {
  display: flex;
  width: 100%;
  gap: 30px;
}

.feature-item {
  width: 270px;
}
.feature-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--buttons-bg-color);
  border-radius: 4px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
}

.feature-text {
  line-height: 1.714;
  margin: 0;
  margin-top: 10px;
  color: var(--secondary-text-color);
}

.about-us {
  padding-top: 0;
}

.our-team,
.about-us-title,
.our-clients-sign {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.about-us-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.about-us-img {
  display: block;
}

.team {
  color: var(--buttons-bg-color);
}
.our-team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-title-color);
}

.team-member-img {
  display: block;
}

.our-team-element-text-container {
  padding: 30px 0;
}
.our-team-contact-image {
  fill: currentColor;
}
.our-team-section {
  background-color: var(--buttons-bg-color);
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
  color: var(--primary-text-color);
}
.team-member-title {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  color: var(--secondary-text-color);
}
.our-team-contact-item {
  width: 44px;
  height: 44px;
}

.our-team-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--border-color-grey);
  border-radius: 50%;
}

.our-team-contact-link:hover {color: var(--white-title-color);
  background-color: var(--accent-color);
  
}

.our-clients-section {
}

.our-clients-sign {
}

.our-client-list {
  display: flex;
  gap: 30px;
}

.our-client-element {
  width: 170px;
  height: 92px;
}

.our-client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--border-color-grey);
  border: 1px solid var(--border-color-grey);
  border-radius: 4px;
}

.our-client-image {
  fill: currentColor;
}
.our-client-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/* ------------portfolio--------------- */

.portfolio-main {
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.filter-button-selected {
  padding: 6px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  border-radius: 4px;
  color: var(--white-title-color);
  background: var(--accent-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button {
  padding: 6px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--buttons-bg-color);
  border: none;
  cursor: pointer;
}

.filter-button:hover, 
.filter-button:focus {
  color: var(--white-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-selected:hover
.filter-button-selected:focus  {
  color: var(--white-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-section {
  margin: auto;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-element {
  width: 370px;
  box-sizing: border-box;
}
.portfolio-element-image {
  display: block;
  max-height: 100%;
  text-decoration: none;
}

.portfolio-link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-text-container {
  padding: 20px 24px;
  border: 1px solid var(--border-color-2);
  border-top: none;
}
.portfolio-list-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-item {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

/* -------------------FOOTER------------------------- */

.footer-page {
  padding: 60px 0;
  background-color: var(--secondary-bg-color);
}
.logo-footer {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--white-title-color);
}

.footer-contacts {
  margin-top: 20px;
  display: flex;
   flex-direction: column;
}
.logo-footer > span {
  color: var(--accent-color);
}
.contacts-address {
  width: 231px;
  height: 21px;
  font-style: normal;
  line-height: 1.5;
  text-decoration: none;
  color: var(--white-title-color);
}
.footer-contact-list {
  display: block;
}

.contacts-address:hover,
.contacts-address:focus {
  text-decoration: none;
  color: var(--accent-color);
}
.footer-contacts-item {
  display: block;
  margin: 9px 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--secondary-text-color);
}
.footer-contacts-item:hover {
  color: var(--accent-color);
}

.footer-social {
  margin-left: 70px;
}

.footer-social-sign {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-title-color);
  margin-bottom: 20px; 
}
.our-team-contact-list-footer {
  padding: 0;
}
.our-team-contact-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: center;
}

.our-team-contact-item-footer {
}

.our-team-contact-link-footer {
  color: var(--white-title-color);
  background-color: var(--color-black-transparent);
}
.our-team-contact-image-footer {
}
.footer-container {
  display: flex;
  align-items: baseline;
}
